# SampleGoogleMapsDirection

./: README.md  gradle.properties
app/: build.gradle
app/src/androidTest/java/com/utsman/samplegooglemapsdirection/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/utsman/samplegooglemapsdirection/java/: MainActivity.java
app/src/main/java/com/utsman/samplegooglemapsdirection/java/model/: Bounds.java  DirectionResponses.java  Distance.java  Duration.java  EndLocation.java  GeocodedWaypointsItem.java  LegsItem.java  Northeast.java  OverviewPolyline.java  Polyline.java  RoutesItem.java  Southwest.java  StartLocation.java  StepsItem.java
app/src/main/java/com/utsman/samplegooglemapsdirection/kotlin/: MainActivity.kt
app/src/main/java/com/utsman/samplegooglemapsdirection/kotlin/model/: Bounds.kt  DirectionResponses.kt  Distance.kt  Duration.kt  EndLocation.kt  GeocodedWaypoint.kt  Leg.kt  Northeast.kt  OverviewPolyline.kt  Polyline.kt  Route.kt  Southwest.kt  StartLocation.kt  Step.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/utsman/samplegooglemapsdirection/: ExampleUnitTest.kt
